{
  "name": "Princip Gym",
  "short_name": "Princip",
  "description": "Modern fitness management system",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}